
1- Instalar o Pentaho Kettle

2- Excutar (spoon.bat)

3- Instalar o Broker MQTT (Mosquito, HiveMQ, RabbitMQ, etc...)

3- Executar o broker (numa consola)

	i) servidor para mostrar todos os eventos
		mosquitto -v
		
	ii) servidor para atender a tópicos
		mosquito_sub
		
	iii) Cliente para publicar topicos
		mosquito_pub

4 - Instalar Node-Red (mais Node.js)

5 - Executar Node-Red (numa consola)

	c:\node-red

6 - Testar Node-Red (num browser: http://127.0.0.1:1880/ ou localhost:1889)

	i) com exemplos simples
	
		Arrastar para dentro do node-red os exemplos da pasta V0
		
			- Node-Red-Essential.json
			- Node-Red - MQTT.json (têm de ter o broker a executar)
			(experimente fazer: mosquitto_pub -t nodered/msg -h localhost -m "Temperatura :10")
	
	ii) com outros exemplos (pasta V1)
	
		- MQTT_Chart.json
		(ver com http://localhost:1880/dashboard)
	
7 - Testar Mosquito, Node-Red, Kettle
	
		- executar no kettle transformação Data2MQTT.kt (pasta v1)
		- analisar MQTT_Chart.json no Node-Red
		- ver dashboard em http://localhost:1880/dashboard

----------------
lufer