# ISI-2025-2026

./: HowTo.txt  README.md
SOA/RESTfull/: REST-Project-6-soapui-project.xml
SOA/RESTfull/Clients/Cliente_Calc_e_Clubes/: GereClubes.sln
SOA/RESTfull/RESTful Client - External Service/: REST.sln
SOA/RESTfull/RESTful Client - External Service/UseRest/: Program.cs  REST Client External.csproj
SOA/RESTfull/Services/Resful_31/: Restful_I.sln
SOA/RESTfull/Services/Resful_31/Restful_I/: Program.cs  Restful_I.csproj  Startup.cs  WeatherForecast.cs
SOA/RESTfull/Services/Resful_31/Restful_I/Controllers/: AlunosController.cs  CalculadoraController.cs  WeatherForecastController.cs
SOA/RESTfull/Services/Resful_31/Restful_I/Models/: Aluno.cs
SOA/RESTfull/Services/Resful_31/Restful_I/Properties/: launchSettings.json
SOA/RESTfull/Services/Servico_Calc_e_Clubes_8.0/: WS_Rest1.sln
SOA/RESTfull/Services/Servico_Covid_5.0/: WebAPI.sln
SOA/RESTfull/Services/Servico_Covid_5.0/WebAPI/: Program.cs  Startup.cs  WebAPI_5_0.csproj
SOA/RESTfull/Services/Servico_Covid_5.0/WebAPI/Controllers/: BaseController.cs  CalculatorController.cs  HistoryController.cs  PandemicController.cs
SOA/RESTfull/Services/Servico_Covid_5.0/WebAPI/Models/: Indicador.cs  IndicadoresHistory.cs
SOA/SOAP/ASMX 1/CalcWs/: CalcWs.sln
SOA/SOAP/ASMX 1/Calculadora/: Calculadora.sln
SOA/SOAP/ASMX 2/: CalcSimples-soapui-project.xml  calc-soapui-project.xml  tempconvert-soapui-project.xml
SOA/SOAP/ASMX 2/CalcMelhorWS/: CalcMelhorWS.sln
SOA/SOAP/ASMX 2/Calculadora/: Calculadora.sln
SOA/SOAP/CalcSimplesWS/: CalcSimplesWS.sln
SOA/SOAP/CalcSimplesWS/CalcSimplesWS/: Web.config
SOA/SOAP/Calculadora/UsaCalc/: Form1.cs  Program.cs  UsaCalc.csproj
SOA/XML Client  Python Client/: Calc.py
(+145 files in other folders)
