<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  10º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 10ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 6821</td>
            <td>CAROLINA FILIPA PINTO VILAÇA</td>
            <td> 15,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6753</td>
            <td>RUI PEDRO FERNANDES E SILVA</td>
            <td> 15,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6789</td>
            <td>JOANA RAQUEL GONÇALVES DA CUNHA</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6864</td>
            <td>GONÇALO NOGUEIRA COSTEIRA</td>
            <td> 16,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6709</td>
            <td>ANA MARGARIDA FERNANDES ARAÚJO</td>
            <td> 16,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6781</td>
            <td>ANDRÉ LUÍS FARIA SANTOS</td>
            <td> 16,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6784</td>
            <td>JOANA FILIPA GOMES OLIVEIRA</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6732</td>
            <td>BEATRIZ SILVA PEREIRA</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7768</td>
            <td>PATRÍCIA RAQUEL PALHARES COSTA</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6873</td>
            <td>CÉLIA SOFIA FERREIRA ARAÚJO</td>
            <td> 16,9</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6749</td>
            <td>NUNA BRITO BARBOSA</td>
            <td> 16,9</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7429</td>
            <td>IARA CRISTINA MACHADO LOUSÃ JANELA LEITÃO</td>
            <td> 17,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6752</td>
            <td>MARIA ADELINA DE AZEVEDO ALMEIDA</td>
            <td> 17,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7766</td>
            <td>RAFAELA ALEXANDRA DIAS MARTINS</td>
            <td> 17,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6767</td>
            <td>DIOGO ANDRÉ TELES FERNANDES</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6743</td>
            <td>INÊS DOS SANTOS OLIVEIRA</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6859</td>
            <td>ADRIANA PATRÍCIA MARQUES FERREIRA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6725</td>
            <td>HENRIQUE GONÇALVES DE LIMA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6862</td>
            <td>JOÃO MIGUEL TEIXEIRA DA SILVA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8395</td>
            <td>JORGE FERNANDO ALVES DA CRUZ</td>
            <td> 18,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6834</td>
            <td>NUNO DUARTE MARQUES MACHADO</td>
            <td> 18,4</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6814</td>
            <td>INÊS FERNANDES DUARTE</td>
            <td> 18,5</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6721</td>
            <td>MARTA SOFIA DA COSTA CUNHA</td>
            <td> 18,6</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7302</td>
            <td>ANA FILIPA RODRIGUES IGLÉSIAS FERREIRA</td>
            <td> 18,8</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6874</td>
            <td>INÊS LEMOS MARTINS</td>
            <td> 19,8</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 6728</td>
            <td>JOAQUIM MANUEL GONÇALVES OLIVEIRA</td>
            <td> 15,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8399</td>
            <td>MARIA JOÃO MARTINS LOPES</td>
            <td> 15,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6867</td>
            <td>ANA LÚCIA PINTO DE PAULO</td>
            <td> 15,9</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6706</td>
            <td>ANA CATARINA MACIEL SOARES</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6723</td>
            <td>DIANA PATRÍCIA ANTUNES RAMOS</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6818</td>
            <td>ANA RITA FERREIRA MARTINS</td>
            <td> 17,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8125</td>
            <td>RODRIGO DE OLIVEIRA ANDRADE</td>
            <td> 17,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 8168</td>
            <td>MARCO ANTÓNIO FERRETE DA COSTA</td>
            <td> 15,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6738</td>
            <td>DIOGO FERREIRA GUIMARÃES</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6697</td>
            <td>JOANA FILIPA FERREIRA DA COSTA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
      </table>
   </body>
</html>