<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  11º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 11ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 8135</td>
            <td>ISABEL JOÃO MARTINS LOPES</td>
            <td> 16,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6518</td>
            <td>VIKTÓRIYA  BATURINA</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6578</td>
            <td>CARLA SOFIA SANTOS FARIA</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8098</td>
            <td>CÁTIA ISABEL BARBOSA SAMPAIO</td>
            <td> 18,8</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 6570</td>
            <td>ANA ISABEL PEREIRA DE OLIVEIRA</td>
            <td> 16,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6473</td>
            <td>CLÁUDIA DA SILVA OLIVEIRA</td>
            <td> 19,1</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6555</td>
            <td>ANA CRISTINA MARTINS COELHO</td>
            <td> 19,4</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 6577</td>
            <td>ANAÍS VELOSO SILVA</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6438</td>
            <td>ANA SOFIA GOMES MARQUES</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8108</td>
            <td>JOÃO PEDRO PEIXOTO VIEIRA</td>
            <td> 17,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8105</td>
            <td>BEATRIZ MARIA ARAÚJO VIEIRA</td>
            <td> 17,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6656</td>
            <td>SARA BEATRIZ VILAÇA PIRES</td>
            <td> 17,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6588</td>
            <td>HELENA MARIA VILAÇA FARIA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6525</td>
            <td>MARIA BEATRIZ VIDAL DE MESQUITA</td>
            <td> 17,9</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7835</td>
            <td>JOANA RAFAELA VILAÇA PINTO</td>
            <td> 18,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6458</td>
            <td>VERA CAROLINA DA SILVA CARDOSO</td>
            <td> 18,3</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6543</td>
            <td>DANIEL DA SILVA AMORIM</td>
            <td> 19,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6437</td>
            <td>ANA ISABEL BARROS DA CUNHA</td>
            <td> 19,1</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 8116</td>
            <td>DOMINIQUE CAMPOS COSTA</td>
            <td> 15,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6285</td>
            <td>LUÍS MIGUEL GONÇALVES PINTO</td>
            <td> 16,1</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8114</td>
            <td>DALILA SENDAS SILVA</td>
            <td> 17,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6507</td>
            <td>EDUARDO MIGUEL DA SILVA MIRANDA</td>
            <td> 18,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8118</td>
            <td>BRUNA CATARINA SÁ COSTA</td>
            <td> 19,0</td>
            <td>Excelência</td>
         </tr>
      </table>
   </body>
</html>