<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  12º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 12ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 6299</td>
            <td>RITA DANIELA ANTUNES DA COSTA</td>
            <td> 15,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6305</td>
            <td>VANESSA DA SILVA OLIVEIRA </td>
            <td> 15,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6331</td>
            <td>DANIEL FERNANDO ARAÚJO SILVA</td>
            <td> 16,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6282</td>
            <td>JOSÉ PEDRO CERQUEIRA PINTO</td>
            <td> 16,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7791</td>
            <td>JOÃO LUÍS CAMPOS GOMES</td>
            <td> 16,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6229</td>
            <td>TIAGO FILIPE GONÇALVES PEREIRA</td>
            <td> 16,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7734</td>
            <td>ALBERTO EMANUEL FERREIRA PINTO</td>
            <td> 17,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6179</td>
            <td>ANA ISABEL SILVA PEREIRA</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6188</td>
            <td>FILIPE CASAL LOURENÇO</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6255</td>
            <td>ÁLVARO JOSÉ MIRANDA JÁCOME</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6261</td>
            <td>FLÁVIO AVELINO VILAÇA DA CUNHA</td>
            <td> 17,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6264</td>
            <td>INÊS CAROLINA AZEVEDO FERREIRA</td>
            <td> 18,5</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7692</td>
            <td>MIGUEL CAMPOS NOGUEIRA</td>
            <td> 19,2</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 7709</td>
            <td>JULIANA ARAÚJO DA SILVA</td>
            <td> 15,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6618</td>
            <td>DAVID GUARANI DA COSTA BORGES</td>
            <td> 15,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6356</td>
            <td>RUI PEDRO MARTINS GONÇALVES</td>
            <td> 15,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6321</td>
            <td>ANA JOAQUINA GOMES DE OLIVEIRA DIAS</td>
            <td> 15,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8167</td>
            <td>EUGÉNIA FILIPA RÊGO VIEIRA</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6345</td>
            <td>JÉSSICA ARMANDA MOREIRA PEREIRA</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6337</td>
            <td>RAQUEL SOFIA COSTA MARTINS </td>
            <td> 16,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7718</td>
            <td>VÂNIA CATARINA CASTRO CAMPOS</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7716</td>
            <td>ANA CRISTINA DIAS FERREIRA</td>
            <td> 17,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6006</td>
            <td>LUÍSA CRISTIANA ARAÚJO FERREIRA</td>
            <td> 17,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7714</td>
            <td>ANA MARGARIDA CUNHAL FONTAÍNHAS</td>
            <td> 17,3</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7089</td>
            <td>RITA MANUELA PEREIRA LEITE</td>
            <td> 18,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7691</td>
            <td>RUI MANUEL DA COSTA PIRES</td>
            <td> 18,5</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7690</td>
            <td>RUI PEDRO CARVALHO LIMA DE SOUSA</td>
            <td> 18,7</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6320</td>
            <td>ELSA MARGARIDA PEREIRA DE CASTRO</td>
            <td> 18,8</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7693</td>
            <td>JOSÉ LUÍS DA COSTA PIRES</td>
            <td> 19,3</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7717</td>
            <td>DIOGO ALEXANDRE COSTA RODRIGUES</td>
            <td> 19,5</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 6338</td>
            <td>MARCO ANTÓNIO OLIVEIRA MARTINS </td>
            <td> 15,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7697</td>
            <td>CLÁUDIA RITA PEIXOTO VILAÇA</td>
            <td> 15,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7710</td>
            <td>FÁBIO MIGUEL NOVAIS AMORIM</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6039</td>
            <td>JOSÉ MÁRIO DE ARAÚJO COSTA </td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6276</td>
            <td>ADRIANA PATRÍCIA MAIA SOUSA</td>
            <td> 16,2</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6335</td>
            <td>RUI FILIPE COSTA GOMES </td>
            <td> 16,3</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7711</td>
            <td>SÓNIA RAQUEL FERREIRA DA COSTA</td>
            <td> 16,3</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6358</td>
            <td>VERA RITA CORREIA DE SÁ </td>
            <td> 16,3</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7686</td>
            <td>JOSÉ LEANDRO RAMOS OLIVEIRA</td>
            <td> 16,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7712</td>
            <td>FERNANDA MANUELA ALVES DIAS</td>
            <td> 16,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7713</td>
            <td>SANDRA ISABEL LOPES DA SILVA</td>
            <td> 16,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7683</td>
            <td>SARA CATARINA RODRIGUES DA SILVA</td>
            <td> 16,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6178</td>
            <td>ANA BEATRIZ FREITAS SIMÕES</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6308</td>
            <td>ADRIANO ORLANDO FARIA ARAÚJO</td>
            <td> 17,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6328</td>
            <td>JOÃO PAULO SILVA FERREIRA </td>
            <td> 17,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7695</td>
            <td>DANIELA FILIPA DA COSTA PIRES</td>
            <td> 17,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7488</td>
            <td>EDGAR DA SILVA VIEIRA DOS SANTOS</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6228</td>
            <td>TATIANA VILAÇA CAMPOS</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6237</td>
            <td>ANA CATARINA DA SILVA DIAS</td>
            <td> 18,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6324</td>
            <td>ANA RITA MARTINS RIBEIRO</td>
            <td> 18,3</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6327</td>
            <td>JOÃO PAULO BARBOSA GOMES </td>
            <td> 18,5</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6313</td>
            <td>DAVIDE ANDRÉ CASTRO GOMES </td>
            <td> 18,7</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6242</td>
            <td>ANA RITA GONÇALVES VIEIRA</td>
            <td> 19,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 7707</td>
            <td>FLÁVIA JOÃO MARTINS COSTA</td>
            <td> 15,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6398</td>
            <td>CLÁUDIA PATRÍCIA CORTÊS LOUREIRO</td>
            <td> 15,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7700</td>
            <td>MARIANA VELOSO PINTO</td>
            <td> 16,0</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6284</td>
            <td>CÁTIA SOFIA MARTINS VILAÇA </td>
            <td> 16,4</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7521</td>
            <td>ISILDA MANUELA SOARES MIRANDA</td>
            <td> 16,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6395</td>
            <td>CRISTIANA SOFIA OLIVEIRA E COSTA</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7702</td>
            <td>VÂNIA GABRIELA DIAS GRAÇA</td>
            <td> 16,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6316</td>
            <td>ANA SOFIA FARIA DA COSTA</td>
            <td> 17,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6288</td>
            <td>DANIELA SOFIA COSTA FARIA</td>
            <td> 18,3</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7917</td>
            <td>SOFIA BEATRIZ FERREIRA DA SILVA</td>
            <td> 19,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6817</td>
            <td>DIANA SOFIA AZEVEDO FERNANDES DA COSTA</td>
            <td> 19,5</td>
            <td>Excelência</td>
         </tr>
      </table>
   </body>
</html>