<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  5º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="banner.jpg" width="700" height="115"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 5ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 8216</td>
            <td>DIANA FILIPA QUINTÃO DE OLIVEIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8331</td>
            <td>DIOGO FILIPE ARAÚJO OLIVEIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8224</td>
            <td>MARIA BEATRIZ LOBO BARREIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8227</td>
            <td>MARIANA DIAS DE MACEDO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8364</td>
            <td>SUSANA MARIA ROCHA DA SILVA GUIMARÃES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8358</td>
            <td>ANA MARGARIDA LOURENÇO VILAÇA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8212</td>
            <td>BÁRBARA MACHADO CARVALHO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8357</td>
            <td>DIOGO MIGUEL CUNHA GOMES</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8349</td>
            <td>JOÃO FILIPE RAMOA LOPES</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8348</td>
            <td>MARIA FRANCISCA REGO GOMES</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8211</td>
            <td>ANDRÉ ANTÓNIO MAGUSTEIRO DA CUNHA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8379</td>
            <td>EVA CARLOTA LIMA MARTINS</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8221</td>
            <td>HENRIQUE GUIMARÃES PEREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8226</td>
            <td>MARIA MARTINS GOMES FERNANDES COSTA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8351</td>
            <td>GABRIELA ALEXANDRA CALDAS GONÇALVES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 8195</td>
            <td>CATARINA MARTINS MONTEIRO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8280</td>
            <td>CÁTIA OLIVEIRA CARDOSO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8196</td>
            <td>DANIELA OLIVEIRA DA SILVA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8198</td>
            <td>GABRIELA ARAÚJO CARVALHO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8200</td>
            <td>JOÃO MAIA ARAÚJO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8208</td>
            <td>MARIANA MIRANDA GODINHO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8199</td>
            <td>GONÇALO FERREIRA MARTINS</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8201</td>
            <td>JOSÉ LUÍS CUNHA RODRIGUES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8285</td>
            <td>JOÃO GONÇALO FARIA PEREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 8269</td>
            <td>ANA RITA FERREIRA DO VALE</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8301</td>
            <td>PEDRO FILIPE PEREIRA SIMÕES</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8299</td>
            <td>MARIANA VILAÇA MARTINS</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8293</td>
            <td>LARA OLIVEIRA PEREIRA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8323</td>
            <td>GONÇALO DINIS DE ANDRADE DIAS</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8289</td>
            <td>INÊS SIMÕES VIEIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 8245</td>
            <td>JOÃO MIGUEL FERREIRA DE CASTRO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8249</td>
            <td>JOÃO PEDRO DIAS FARIA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8258</td>
            <td>BRUNO GONÇALO COSTA CAMPOS</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8247</td>
            <td>JOÃO PAULO PEIXOTO DE CASTRO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma E</th>
         </tr>
         <tr>
            <td> 8337</td>
            <td>BEATRIZ FERREIRA PINTO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8371</td>
            <td>CLÁUDIO MIGUEL SOUSA CUNHA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8336</td>
            <td>LARA BEATRIZ RAMOS PINTO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8217</td>
            <td>PAULO MIGUEL CAMPOS MARTINS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8235</td>
            <td>SANDRA ISABEL PEREIRA CORREIA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8367</td>
            <td>MARIA JOÃO FERREIRA PINTO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8362</td>
            <td>DIOGO VILAÇA FERREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8368</td>
            <td>GONÇALO EMANUEL MONTEIRO FERNANDES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8352</td>
            <td>EDUARDO ANTÓNIO SILVA DOS SANTOS</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8328</td>
            <td>GONÇALO FILIPE DA SILVA MENDES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8333</td>
            <td>INÊS MOREIRA ESTEVES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8360</td>
            <td>JOÃO PEDRO DA COSTA MADUREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8382</td>
            <td>JOÃO RAFAEL CARVALHO REBELO</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8228</td>
            <td>RICARDO ALVES OLIVEIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma F</th>
         </tr>
         <tr>
            <td> 8292</td>
            <td>JULIANA DANIELA MARTINS GOMES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8272</td>
            <td>CAROLINA GOMES RIBEIRO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma G</th>
         </tr>
         <tr>
            <td> 8233</td>
            <td>RICARDO GABRIEL SILVA MACHADO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
      </table>
   </body>
</html>