<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  6º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 6ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 8072</td>
            <td>MARIA EDUARDA CERQUEIRA OLIVEIRA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8058</td>
            <td>TERESA OLIVEIRA MATOS</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7926</td>
            <td>MARIANA DE FARIA ALVES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7969</td>
            <td>MIGUEL ÂNGELO DA EIRA MARTINS</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7932</td>
            <td>BÁRBARA INÊS MORGADO FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7936</td>
            <td>GONÇALO BRAZ AFONSO</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7960</td>
            <td>JOSÉ PEDRO ARAÚJO FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8063</td>
            <td>MARGARIDA PENEDO RODRIGUES IGLÉSIAS FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 7996</td>
            <td>MARIANA COSTA PINTO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8330</td>
            <td>TOMÁS VELOSO SILVA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8383</td>
            <td>JOANA CAROLINA PELEJA PEREIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8148</td>
            <td>JOANA MARIA FARIA DA COSTA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7992</td>
            <td>MARGARIDA SIMÕES CARVALHO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8008</td>
            <td>VITOR EDUARDO OLIVEIRA FERREIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8053</td>
            <td>PAULA SOFIA SERINO CORREIA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8147</td>
            <td>MARIANA MACEDO FERNANDES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 8164</td>
            <td>JOSÉ MIGUEL PIRES DE SÁ CERQUEIRA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7958</td>
            <td>GIL MATOS GOMES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7967</td>
            <td>MARIA EDUARDA GOMES DA SILVA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 8066</td>
            <td>MARA TATIANA COSTA RODRIGUES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8015</td>
            <td>RAFAEL ALEXANDRE AZEVEDO ESCHER</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8024</td>
            <td>BEATRIZ RODRIGUES BARBOSA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 8025</td>
            <td>DIOGO ALEXANDRE VILAÇA FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma E</th>
         </tr>
         <tr>
            <td> 8004</td>
            <td>LILIANA ANDREIA SOUSA ARAÚJO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8001</td>
            <td>JOSÉ ALBERTO SOUSA SANTOS</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7995</td>
            <td>JOÃO TIAGO DA SILVA FREITAS</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma F</th>
         </tr>
         <tr>
            <td> 8011</td>
            <td>ANDRÉ GONÇALVES SIMÕES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8048</td>
            <td>DURVAL NUNO RODRIGUES DA CRUZ E SILVA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8043</td>
            <td>JOÃO PEDRO COSTA OLIVEIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8049</td>
            <td>DUARTE MARQUES GRANJA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
      </table>
   </body>
</html>