<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  7º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 7ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 7761</td>
            <td>ANA CAROLINA FERREIRA MARTINS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8392</td>
            <td>BEBIANA ALEXANDRA SOUSA DIAS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7737</td>
            <td>ANA SOFIA MARTINS VIEIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7756</td>
            <td>MIGUEL FARIA PINTO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7834</td>
            <td>PEDRO ALEXANDRE MACHADO OLIVEIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7725</td>
            <td>RUI PEDRO MOREIRA ESTEVES</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7808</td>
            <td>ANA RITA GOMES DA COSTA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7730</td>
            <td>ANA TERESA GIÃO GOMES</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7793</td>
            <td>DIOGO JOÃO SILVA DE ARAÚJO</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7813</td>
            <td>MARIA INÊS OLIVEIRA BACELO NEVES DA SILVA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7728</td>
            <td>RENATA FILIPE OLIVEIRA MATOS</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7789</td>
            <td>ANA CATARINA SILVA GONÇALVES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7772</td>
            <td>BEATRIZ ARANTES DA COSTA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7762</td>
            <td>INÊS DANIELA FERREIRA FARIA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7829</td>
            <td>INÊS OLIVEIRA SILVA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7685</td>
            <td>JOÃO NUNO ALPOÍM FERNANDES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7827</td>
            <td>MARIANA MACHADO CARVALHO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7819</td>
            <td>TIAGO MIGUEL SANTOS COSTA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7738</td>
            <td>ANDRÉ GONÇALVES VIEIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7727</td>
            <td>CATARINA RIBEIRO COSTA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7802</td>
            <td>MARIA ISABEL SILVA CRUZ</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7705</td>
            <td>TOMÁS DA SILVA VAZ</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 7611</td>
            <td>ANA SOFIA MACIEL CUNHA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7822</td>
            <td>JOÃO ANTÓNIO LAGES PICÃO DOS PENEDOS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7609</td>
            <td>ANA BENEDITA DA SILVA MAIA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7722</td>
            <td>GONÇALO FILIPE CARVALHO FERREIRA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7844</td>
            <td>INÊS FERNANDES ROCHA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7616</td>
            <td>CATARINA CARVALHO LOPES</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7723</td>
            <td>RICARDO BARBOSA RIBEIRO</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7614</td>
            <td>BEATRIZ CASTRO COUTINHO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7721</td>
            <td>SOFIA MARTINS FERNANDES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7720</td>
            <td>BEATRIZ MARTINS FERNANDES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 7672</td>
            <td>ALEXANDRE MIGUEL ARANTES PINHEIRO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8095</td>
            <td>BEATRIZ ALVES QUINTAL</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7744</td>
            <td>JOÃO CARLOS FERREIRA SANTOS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7742</td>
            <td>JOANA FILIPA MARTINS BARBOSA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7655</td>
            <td>VERA AUGUSTA ARAÚJO SILVA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7755</td>
            <td>MARIANA SOUSA FERREIRA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7658</td>
            <td>ANA LUÍSA PINTO MARTINS</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 7783</td>
            <td>JOÃO FILIPE FERNANDES MACEDO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7733</td>
            <td>LUCAS EMANUEL AZEVEDO FERREIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7775</td>
            <td>BRUNA FILIPA REBELO FERREIRA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma E</th>
         </tr>
         <tr>
            <td> 7731</td>
            <td>MIGUEL BRAGA NORONHA DE ANDRADE</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma F</th>
         </tr>
         <tr>
            <td> 7814</td>
            <td>MIGUEL ÂNGELO COSTA E CUNHA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7817</td>
            <td>PEDRO DANIEL QUINTELA DA COSTA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma G</th>
         </tr>
         <tr>
            <td> 7798</td>
            <td>JORGE CARDOSO SIMÕES ARAÚJO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
      </table>
   </body>
</html>