<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  8º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 8ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 7416</td>
            <td>JOANA ISABEL DA COSTA ARAÚJO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7464</td>
            <td>MARTA TERESA DA SILVA GOMES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7491</td>
            <td>BRUNA ALBERTINA RAMOS PINTO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7493</td>
            <td>DANIEL DA COSTA MACEDO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 8131</td>
            <td>RAFAELA FERNANDES REIS</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7498</td>
            <td>RICARDO NUNO ALVES TEIXEIRA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7503</td>
            <td>CAMILA CUNHA COSTA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7501</td>
            <td>ANA RITA RODRIGUES FERNANDES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7502</td>
            <td>BEATRIZ DA COSTA CUNHA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7489</td>
            <td>LUÍS MIGUEL MENDONÇA ALMEIDA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7462</td>
            <td>CLÁUDIA PATRÍCIA PINTO VILAÇA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7357</td>
            <td>MÓNICA RAFAELA BARBOSA GOMES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 7314</td>
            <td>DIOGO MANUEL FARIA DA COSTA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7327</td>
            <td>INÊS SILVA RIBEIRO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7373</td>
            <td>JOSÉ FILIPE DE SOUSA MATOS FERREIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7337</td>
            <td>MARIANA AZEVEDO GOMES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7339</td>
            <td>PEDRO MANUEL MENEZES DE AZEVEDO MOTA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7374</td>
            <td>ANA FRANCISCA JORGE MOUTA DA SILVA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7310</td>
            <td>ANA SOFIA FERNANDES ARAÚJO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7341</td>
            <td>TIAGO ANDRÉ PAIVA DE CARVALHO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7330</td>
            <td>JOSÉ NUNO CIBRÃO LEITE</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7313</td>
            <td>DINIS LOPES FERREIRA GARCIA DA ROCHA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7326</td>
            <td>INÊS MARIA DA SILVA COUTO MENDES SERRÃO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 7331</td>
            <td>JULIANA MARIA DE OLIVEIRA MOREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7346</td>
            <td>SARA ISABEL MOREIRA ARAÚJO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 7391</td>
            <td>RAFAEL FERNANDES CARVALHO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7449</td>
            <td>ALEXANDRE FERNANDES CARVALHO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7447</td>
            <td>JOÃO ALEXANDRE ARAÚJO FERNANDES</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7476</td>
            <td>EDUARDO LUÍS VIEIRA PEREIRA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7470</td>
            <td>CARLOS HUMBERTO DA SILVA FERREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma E</th>
         </tr>
         <tr>
            <td> 7456</td>
            <td>DAVIDE MENDES RODRIGUES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7446</td>
            <td>DUARTE FERREIRA PINTO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7439</td>
            <td>MARTA FERREIRA DA SILVA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7441</td>
            <td>TOMÁS FERREIRA PINTO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7350</td>
            <td>ANTÓNIO LUÍS BRAGA MENDES</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7444</td>
            <td>DIOGO FRANCISCO VEIGA BAPTISTA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7436</td>
            <td>FILIPA RODRIGUES PIMENTEL</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7437</td>
            <td>INÊS ALEXANDRA CUNHA FERREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7485</td>
            <td>INÊS FILIPA MARTINS COELHO</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7487</td>
            <td>MARIANA SANTOS PINHEIRO</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma F</th>
         </tr>
         <tr>
            <td> 7430</td>
            <td>ADRIANA PEREIRA DA SILVA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7452</td>
            <td>ANDRÉ FILIPE BARBOSA CARDOSO</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7398</td>
            <td>HELDER MANUEL MARQUES GOMES</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7451</td>
            <td>ANA ISABEL RAMALHO GANDARELA MARQUES</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7457</td>
            <td>ANA SOFIA DA SILVA GOMES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7420</td>
            <td>HÉLDER FILIPE VILAÇA FARIA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7419</td>
            <td>VÍTOR HUGO PEREIRA BARBOSA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma G</th>
         </tr>
         <tr>
            <td> 7387</td>
            <td>HÉLDER FILIPE PEREIRA DE SÁ</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7375</td>
            <td>ANA CATARINA DA CUNHA ARANTES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7379</td>
            <td>BRUNA FILIPA FERNANDES FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
      </table>
   </body>
</html>