<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Quadro de Mérito | Excelência  9º ano</title>
      <link rel="stylesheet" type="text/css" href="estilos.css">
   </head>
   <body>
      <div id="banner"><img src="Banner_site_eidh_natal_2013_v2.jpg" width="700" height="109"></div>
      <table class="header">
         <tr>
            <th scope="col" colspan="8">Quadros de Mérito | Excelência 2013|2014</th>
         </tr>
         <tr>
            <td class="links"><a href="5Ano.html">5º</a></td>
            <td class="links"><a href="6Ano.html">6º</a></td>
            <td class="links"><a href="7Ano.html">7º</a></td>
            <td class="links"><a href="8Ano.html">8º</a></td>
            <td class="links"><a href="9Ano.html">9º</a></td>
            <td class="links"><a href="10Ano.html">10º</a></td>
            <td class="links"><a href="11Ano.html">11º</a></td>
            <td class="links"><a href="12Ano.html">12º</a></td>
         </tr>
         <tr>
            <th colspan="8" class="ano"> 9ºano</th>
         </tr>
      </table>
      <table class="alunos">
         <tr>
            <th scope="col">Nº Aluno</th>
            <th scope="col">Nome</th>
            <th scope="col">Média</th>
            <th scope="col">Classificação</th>
         </tr>
         <tr>
            <th colspan="4">Turma A</th>
         </tr>
         <tr>
            <td> 8386</td>
            <td>ANA PATRÍCIA MATOS DA SILVA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6947</td>
            <td>BÁRBARA PINHEIRO FREITAS</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6958</td>
            <td>PEDRO MIGUEL MIRANDA DA CUNHA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6959</td>
            <td>RAQUEL MARQUES GRANJA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6951</td>
            <td>CRISTIANA RODRIGUES VILAÇA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma B</th>
         </tr>
         <tr>
            <td> 7063</td>
            <td>ANA FRANCISCA SILVA CARVALHO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7068</td>
            <td>INÊS DE ARAÚJO MONTEIRO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7066</td>
            <td>ANA RITA AMOEDO QUINTEIRO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6943</td>
            <td>TAÍNA ZEHOR ZOUAKOU</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7065</td>
            <td>ÁLVARO AUGUSTO ARANTES PINHEIRO</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <th colspan="4">Turma C</th>
         </tr>
         <tr>
            <td> 7004</td>
            <td>ANA ISABEL PEREIRA PEIXOTO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7163</td>
            <td>PEDRO JOAQUIM OLIVEIRA MACEDO</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7058</td>
            <td>ANA MARGARIDA DA COSTA MADUREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7836</td>
            <td>DANIEL JOSÉ REIS LOUREIRO</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma D</th>
         </tr>
         <tr>
            <td> 7080</td>
            <td>MARIANA GONÇALVES DA SILVA</td>
            <td> 4,7</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7105</td>
            <td>INÊS CAROLINA FERREIRA FERNANDES ANTUNES</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7047</td>
            <td>JOSÉ CARLOS DA SILVA BARBOSA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7049</td>
            <td>SARA MARIA SOUSA BAPTISTA RAMOA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma E</th>
         </tr>
         <tr>
            <td> 7591</td>
            <td>CATARINA ESTELA OLIVEIRA FERREIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6985</td>
            <td>CIDÁLIA MANUELA LOPES PEREIRA</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7204</td>
            <td>MARIA CATARINA RODRIGUES GONÇALVES</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6965</td>
            <td>ANA CATARINA COSTA RODRIGUES</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6981</td>
            <td>ANA CRISTINA COSTA SOUSA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma F</th>
         </tr>
         <tr>
            <td> 7111</td>
            <td>FERNANDO GABRIEL RODRIGUES RIBEIRO</td>
            <td> 4,6</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7123</td>
            <td>BRUNO RICARDO BORGES FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <th colspan="4">Turma G</th>
         </tr>
         <tr>
            <td> 7103</td>
            <td>GONÇALO MARTINS</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7087</td>
            <td>GONÇALO NUNO FONSECA PEREIRA</td>
            <td> 4,5</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 6978</td>
            <td>TIAGO VILAÇA OLIVEIRA</td>
            <td> 4,8</td>
            <td>Mérito</td>
         </tr>
         <tr>
            <td> 7006</td>
            <td>PEDRO MIGUEL MOREIRA FERREIRA</td>
            <td> 4,9</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7038</td>
            <td>ANA FRANCISCA DA SILVA CARVALHO COSTA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 6976</td>
            <td>INÊS DA MOTA TEIXEIRA PINTO FERREIRA</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
         <tr>
            <td> 7010</td>
            <td>JOÃO CARLOS GOMES HENRIQUES</td>
            <td> 5,0</td>
            <td>Excelência</td>
         </tr>
      </table>
   </body>
</html>