#banner{
    width:700px;
    margin-left: auto;
    margin-right: auto;}

table{
    width: 700px;}

th,td{
    border:none;}

th{
    background-color: #ccc;
    text-align: left;}

.alunos, .header{
    width: 700px;	
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 700px;
	text-align: left;
	border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;}


.alunos th, .header th{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;}

.header th{
    font-weight: bold;
    font-size: 16px;
    text-align: center;}

.alunos td, .header td{
	padding: 8px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;}

.header td{
    text-align: center;}

.alunos tr:hover td{
	background: #d0dafd;
	color: #339;}
