
<!-- saved from url=(0381)https://widgets.getpocket.com/v1/button?label=pocket&count=horizontal&v=1&url=https%3A%2F%2Fblog.ajduke.in%2F2013%2F04%2F10%2Finstall-setup-and-start-mongodb-on-windows%2F&title=Install%2C%20setup%20and%20start%20MongoDB%20on%20Windows%20%7C%20ajduke%27s%20blog&src=https%3A%2F%2Fblog.ajduke.in%2F2013%2F04%2F10%2Finstall-setup-and-start-mongodb-on-windows%2F&r=0.38774078136355095 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./button.css">
<script type="text/javascript" src="./shared.js.transferir"></script>
</head>
<body>

<div class="widget horizontal pocket left">
	<a id="btn">
				<!-- 
		Please do not scrape this for the Pocket count. 
		It is not relible for you to use and will likely change. 
		Contact us at api@getpocket.com for an official API. 
		Thanks! 
		-->
		<span><em id="cnt">34</em><i></i><u></u></span>
				<b></b>
	</a>
</div>

<script type="text/javascript">
var POCKET_DOMAIN = 'getpocket.com';
var iLi = false;

var btnData = {"mode":"viapocketbutton","ct":"38eb05019b3a927ffb37a6880540b677cacad620","ctn":"972fb5b56997e19e8eb57e3180f3b4245b892665","label":"pocket","count":"horizontal","src":"https:\/\/blog.ajduke.in\/2013\/04\/10\/install-setup-and-start-mongodb-on-windows\/","url":"https:\/\/blog.ajduke.in\/2013\/04\/10\/install-setup-and-start-mongodb-on-windows\/"};
</script>
<script type="text/javascript" src="./button.js.transferir"></script>

</body></html>