<!DOCTYPE html>
<!-- saved from url=(0105)https://sync.teads.tv/iframe/redirect?pid=25030&userId=672f8c05-c8f3-4a01-8b27-774f3f7bd0ea&1478039432309 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./getuid" width="1" height="1" style="display:none">
<img src="./px" width="1" height="1" style="display:none">
<img src="./cs" width="1" height="1" style="display:none">
<img src="./pixel" width="1" height="1" style="display:none">
<img src="./GenericUserSync.ashx" width="1" height="1" style="display:none">
<img src="./generic" width="1" height="1" style="display:none">
<img src="./cm" width="1" height="1" style="display:none">
<img src="./teads" width="1" height="1" style="display:none">
<img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./teadstv" width="1" height="1" style="display:none">
<img src="./sync(1)" width="1" height="1" style="display:none">
<img src="./img" width="1" height="1" style="display:none">
<img src="./us.php" width="1" height="1" style="display:none">
<img src="./teads_user_sync" width="1" height="1" style="display:none">
<img src="./saved_resource(9)" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 
</body></html>