<!DOCTYPE html>
<!-- saved from url=(0129)https://widgets.wp.com/likes/#blog_id=32231263&post_id=351&origin=anotherjavaduke.wordpress.com&obj_id=32231263-351-58191780acb52 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(1).css"></head>
	<body style="color: rgb(64, 64, 64); font-family: &quot;Noto Sans&quot;, sans-serif; font-size: 13px; direction: ltr; font-weight: 300; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="3 bloggers like this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="http://en.gravatar.com/dasgoutam" title="dgoutam" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./b6ef8212f3730991ad9f3ce584e0e1c3" class="avatar avatar-30" alt="dgoutam" width="30" height="30">
						</a></li>
					
						<li class=""><a href="http://en.gravatar.com/rubyonrails4us" title="Ram" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./302d608637815364028538e5b93ec58c" class="avatar avatar-30" alt="Ram" width="30" height="30">
						</a></li>
					
						<li class=""><a href="http://en.gravatar.com/usndevelopment" title="United Support Network" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./5f96bafeefb1e591f82d28de96f3972f" class="avatar avatar-30" alt="United Support Network" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/#" id="other-gravatars" style="color: rgb(17, 123, 184); font-family: &quot;Noto Sans&quot;, sans-serif; font-size: 12px; text-decoration: none; font-weight: 300; font-style: normal;"><span class="wpl-count-number">3</span> bloggers</a> like this.</span></div>
			</div>
		</div>
	

</body></html>