<!DOCTYPE html>
<!-- saved from url=(0077)https://blog.ajduke.in/2013/04/10/install-setup-and-start-mongodb-on-windows/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Switch Advert</title><!--<base target="_blank">--><base href="." target="_blank"><style type="text/css">html,body{height:100%;margin:0px;padding:0px;} img[width="0"][height="0"],img[width="1"][height="1"]{ display:none; }</style><script>var inDapIF = true;</script></head><body><!--JavaScript Tag // Tag for network 9534: Marketplace: Automattic // Website: Wordpress // Page: Wordpress // Placement: ROW Wordpress 300x250 ROS Secure (3599041) // created at: Aug 2, 2016 2:57:19 AM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="https://adserver.adtechus.com/addyn/3.0/9534.1/3599041/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><script language="javascript1.1" src="./ADTECH(1)"></script><script src="./saved_resource(13)"></script><div id="video2386993818446744073709551616" style="width: 300px; height: 250px;"><script src="./player.js.transferir" type="text/javascript"></script><noscript>&lt;img src="https://p.algovid.com/ppx/error?en=1&amp;em=nojs&amp;p=23869938&amp;sid=2191935^bsw_aol^PT^blog.ajduke.in&amp;cb=18446744073709551616&amp;domain=blog.ajduke.in" width="1" height="1"&gt;</noscript></div>
<img src="./getuid(3)" alt=" " style="display:none"><img src="./sync(4)" alt=" " style="display:none"><img src="./match" alt=" " style="display:none">
<img src="./sync(5)" alt=" " style="display:none"><img src="./post_adtech(1)" width="1" height="1" style="display:none;"><img src="./p81r" width="1" height="1" style="display:none;"><img src="./aol" width="1" height="1" style="display:none;"><img src="./sync(3)" width="1" height="1" style="display:none;"><noscript>&lt;a href="https://adserver.adtechus.com/adlink/3.0/9534.1/3599041/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"&gt;&lt;img src="https://adserver.adtechus.com/adserv/3.0/9534.1/3599041/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"&gt;&lt;/a&gt;</noscript>
<!-- End of JavaScript Tag --><iframe width="0" scrolling="no" height="0" frameborder="0" src="./syncuppixels(1).html" style="position:absolute;top:-15000px;left:-15000px" vspace="0" hspace="0" marginwidth="0" marginheight="0" allowtransparency="true" name="synciframe"></iframe></body></html>