<!DOCTYPE html>
<!-- saved from url=(0077)https://blog.ajduke.in/2013/04/10/install-setup-and-start-mongodb-on-windows/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body marginwidth="0" marginheight="0"><iframe seamless="seamless" style="width:0px;height:0px;border:none;position:absolute;" src="./passback(4).html"></iframe>
<div id="beacon_6b63fe3e04" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img width="0" height="0" src="./lg(10).php">
</div>


</body></html>